-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=30;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..3]  :   0;
	[4..5]  :   1;
	[6..7]  :   2;
	[8..9]  :   3;
	[10..11]  :   4;
	[12..13]  :   5;
	[14..15]  :   6;
	[16..17]  :   7;
	[18..19]  :   8;
	[20..21]  :   9;
	[22..23]  :   10;
	[24..25]  :   11;
	[26..27]  :   12;
	[28..29]  :   13;
END;
