-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=30;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   160;
	1   :   176;
	2   :   168;
	3   :   184;
	4   :   164;
	5   :   180;
	6   :   172;
	7   :   188;
	8   :   162;
	9   :   178;
	10  :   170;
	11  :   186;
	12  :   166;
	13  :   182;
	14  :   174;
	15  :   190;
	16  :   161;
	17  :   177;
	18  :   169;
	19  :   185;
	20  :   165;
	21  :   181;
	22  :   173;
	23  :   189;
	24  :   163;
	25  :   179;
	26  :   171;
	27  :   187;
	28  :   167;
	29  :   183;
END;
